<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>My cv</title>
	<!--css-->
	<link type="text/css" rel="stylesheet" href="/css/cv.css"/>
	<link type="text/css" rel="stylesheet" href="...css/cv.css"/>
	<link type="text/css" rel="stylesheet" href="css/unsemantic-master/assets/stylesheets/unsemantic-grid-responsive-tablet.css"/>
	<!--css ends-->
	<!-- fonts-->
	<link href="https://fonts.googleapis.com/css?family=Special+Elite|Ubuntu" rel="stylesheet">
	<!--fonts ends-->
	<!--js-->
	<!-- js ends-->

</head>
<body>
	<header>
		<menu>
			<ul>
				<li class="home"> <a href="index.html">HOME</a></li>
				<li class="past"><a href="past.html">PAST</a></li>
				<li class="present"> <a href="present.html">PRESENT</a></li>
				<li class="cv"><a href="cv.html">CV</a></li>
				<li class="hobbies"><a href="hobbies.html">HOBBIES</a></li>
				<li class="contact"><a href="contact.html">CONTACT</a></li>
			</ul>
		</menu>
	</header>
	<main>
		<section class="dataLanguage">
			<h1>Aida Sorgentini</h1>
			<p>ai.sorgen@gmail.com<br>07729808426</p>
			<img class="icon" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/bubble.png">
			<h2>Languages</h2>
			<ul>
				<li><h4>-Spanish</h4><p>.......................Native</p></li>
				<li><h4>-English</h4><p>....................Fluent</p></li>
				<li><h4>-Danish</h4><p>....Begginer                   <p></li>
			</ul>
		</section>
		<section class="personalprofile">
			<img class="icon" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/girl.png">
			<h2>Personal Profile</h2>
			<ul>
				<li>-Innovative and creative</li>
				<li>-Committed entrepreneur and team-player</li>
				<li>-Service minded</li>
				<li>-Thorough at meeting goals and deadlines</li>
				<li>-Motivating leader</li>
			</ul>
		</section>
		<section class="professional">
			<img class="icon" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/professional.png">
			<h2>Professional Background</h2>
			<ul>
				<li> 
					<h4>-05/2017-09/2017 ----- Retail assistant</h4> <a href="https://www.primark.com/en/homepage"><img id="logoPrimark" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/primark.png"	></a> <p>Customer greetings and guidance through the products. Safely bag purchased
					items, enter transactions, and provide customers with the total bill.</p>	</li>
				<li>
					 <h4>-04/2015 - 04/2017  ----- Breakfast supervisor</h4> 
					 <a href="https://www.cabinn.com/en/"><img id="logoCabinn" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/cabinn.png"></a> 
					<p>Coordination of the team in the kitchen, and their schedules. Maintain
					accurate food-ordering and stocking levels, including wastage reduction.</p>
				</li>
				<li>
					 <h4>-05/2014 - 08/2014 ----- Food court attendant</h4> 
					 <a href="http://www.wholefoodsmarket.com/"><img id="logoWholefoods" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/wholefoods.png"></a> 
					<p>Greet customers warmly, sell products and services, taking care of every
					customer personally and answer any possible product and service questions.</p>
				</li>
				<li>
					 <h4>-09/2013 - 05/2014 ----- Cook</h4> 
					 <a href="http://faubourg.com"><img id="logoFauburg" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/faubourg.png"></a> 
					<p>Control and maintain elaboration and expiration dates. Testing
					food quality, and equipment conditions.</p>
				</li>
				<li>
					 <h4>-2011 - 2013 ----- Owner and operator</h4> 
					<p>Menu development. Designs and implements policies achieving financial ebjectives. Communicating with target audiences and managing customer relationships</p>	 <a href=""><img id="logoAicositas" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/aicositas.jpg"></a>
				</li>
				<li>
					 <h4>-2005 - 2013 ----- Administrative assistant</h4> 
					 <p>Managing the day-to-day operations of the office. Bookkeepig, banking movements, taxes and financing. Planning and scheduling meetings and appointments. Human Resources, recruiting, interviewing and training employees in ISO 9001 quality process. Sales, regular, new and potential clients, preparation of tender opportunities.</p>
					 <a href="http://www.milanolaplata.com.ar"><img id="logoMilano" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/milano.png"></a> 
				</li>
			</ul>

		</section>
		<section class="interest">
			<br>
			<br>
			<img class="icon" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/interest.png">
			<h2>Interest & Activities</h2>
			<ul>
				<li>-Singing and playing guitar</li>
				<li>-Spending time with my family</li>
				<li>-Roller skating</li>
			</ul>
		</section>
		<section class="skills">
			<img class="icon" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/skills.png">
			<h2>Skills</h4>
			<ul>
				<li>-Multitasking</li>
				<li>-Internet</li>
				<li>-Microsoft & PC</li>
				<li>-Work under pressure</li>
				<li>-Eficienccy</li>
				<li>-44 WPM</li>
			</ul>
		</section>
		<section class="diplomas">
			<br><br><br><br>
			<img class="icon"src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/diplomas.png">
			<h2>Other relevant studies</h4>
			<ul>
				<li> <h4>-IELTS - 7.0 C1</h4><p>International house London</p></li>
				<li> <h4>-DELE</h4><p>Instituto Cervantes Manchester</p></li>
				<li> <h4>-Music</h4><p>Conservatorio de musica Gilardo Gilardi</p></li>

			</ul>

		</section>
		<section class="education">
			<img class="icon" src="/home/aida/Documents/rgu/computing/Porfolio/images/cv/photos/study.png">
			<h2>Educational Background</h2>
			<ul>
				<li> <h4>-Computer science(in progress)</h4><p>Robert Gordon University</p></li>
				<li> <h4>-Spanish tutoring</h4><p>Hemingway institute</p></li>
				<li> <h4>-Artisan pastry and bakery</h4><p>Professional pastry school</p></li>
				<li> <h4>-Technical in Organization Management</h4><p>High school N 31</p></li>	
			</ul>
		</section>
	</main>

</body>
</html>
